
<!DOCTYPE HTML>

<html>
	<head>
		<title>がおのポートフォリオ</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Audiowide|Baloo+Bhaina|Coiny|Ramabhadra|Titan+One" rel="stylesheet">
		<script type="text/javascript" src="./custom.js"></script>
		<link rel="stylesheet" href="./mystyle.scss">
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<script type="text/javascript">
		<!--
			$(window).on('load',function() {
			    $(function(){
			       // #で始まるアンカーをクリックした場合に処理
			       $('a[href^=#]').click(function() {
			       		alert("test")
			          // スクロールの速度
			          var speed = 400; // ミリ秒
			          // アンカーの値取得
			          var href= $(this).attr("href");
			          // 移動先を取得
			          var target = $(href == "#" || href == "" ? 'html' : href);
			          // 移動先を数値で取得
			          var position = target.offset().top;
			          // スムーススクロール
			          $('body,html').animate({scrollTop:position}, speed, 'swing');
			          return false;
			       });
			    });
			});
		-->
		</script>
		<style type="text/css">
			@font-face {
			  font-family: "keifont";
			  src: url("/fonts/keifont.ttf") format("woff");
			}
			body {
				font-family: "keifont";
				color: #8c8c8c;
			}
			h2 {
			    margin-top: 1em;
			    text-align: center;
			}
			header {
				position: fixed;
				width: 100vw;
				z-index: 999;
			}
			/* sample view */
			.sample_image {
		    height: 200px;
		    background: #dcdcdc;
		    text-align: center;
		    padding: 5px;
	    }
	    .row {
	    	margin-bottom: 10px;
	    }
	    
			.color_orange {
				color: #ffd257;
			}
			.color_green {
				color: #8fff8b;
			}
			.bg_grey {
				background-color: #f7f7f7;
			}
			
			.img_myself {
		    padding: 10px;
			}
	    .img_myself img {
        border-radius: 50%;
        width: 100%;
        max-width: 150px;
        border: 5px solid white;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
	    }
	    .img_nikukyu {
		    position: absolute;
		    top: 130px;
		    transform: rotate(-25deg);
	    }
	    .img_nikukyu img {
				max-width: 150px;
	    }
	    
	    .flat_btn {
			  display: inline-block;
			  padding: 0.3em 1em;
			  text-decoration: none;
			  color: white;
			  border: solid 2px #8fff8b;
			  background-color: #8fff8b;
			  border-radius: 3px;
			  transition: .4s;
			}
			
			.flat_btn:hover {
			  background-color: white;
			  color: #8fff8b;
			}
			.words_myself {
				text-decoration: underline;
			}
	    .home {
	    	position: relative;
	    	height: 100vh;
	    }
	    .reletive {
	    	position: relative;
	    }
	    .center_box{
	    	position: absolute;
    	  top: 50%;
			  left: 50%;
			  transform: translateY(-50%) translateX(-50%);
			  -webkit-transform: translateY(-50%) translateX(-50%);
	    }
		  .home .center_box p {
		  	font-family: "Audiowide";
		  	font-size: 50px;
		  }
		  .full_screen_height {
		  	min-height: 100vh;
		  }
		</style>
	</head>
	<body class="landing">

		<!-- Header -->
		<header id="header" class="alt skel-layers-fixed">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">がおPortfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#a1">profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">wors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#a3">language</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#a4">framework</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#a5">development environment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#a6">contact as</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

		<!-- Banner -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<!-- Home -->
					<div class="home">
						<div class="center_box">
							<p class="color_green"><span class="words_myself">GAO's</span> Portfolio</p>
						</div>
						<div class="img_nikukyu">
							<img src="../pictures/nikukyu.png" />
						</div>
					</div>
				</div>
			</div>
			
			<!-- Profile -->
			<div class="row bg_grey">
				<div class="col-md-8 offset-md-2">
					<div class="profile">
          	<h2 id="a1" class="color_orange">Profile</h2>
            <div class="row">
              <div class="col-md-4">
		          	<div class="img_myself"><img src="../pictures/myself_image.png" /></div>
              </div>
              <div class="col-md-8 reletive">
								<div class="center_box" style="left:36%;">
									<p>あまり社会人っぽくない人。東南アジア移住が当面の目標。</p>
								</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
		          	<div class="img_myself"><img src="../pictures/mycat_image.png" /></div>
              </div>
              <div class="col-md-8 reletive">
								<div class="center_box" style="left:36%;">
									<p>マイペットキャット。超絶人見知りわがまま甘えん坊な男の子。</p>
	              </div>
              </div>
            </div>
						
						<table class="table">
					    <tbody>
				        <tr>
				            <th>名前</th>
				            <td>がお</td>
				        </tr>
				        <tr>
				            <th>Twitter</th>
				            <td><a href="https://twitter.com/evening_grow_g" target="_blank">@gao</a></td>
				        </tr>
				        <tr>
				            <th>所属</th>
				            <td>合同会社リンクネクスト</td>
				        </tr>
				        <tr>
				            <th>場所</th>
				            <td>大阪 - タイ</td>
				        </tr>
				        <tr>
				            <th>趣味</th>
				            <td>資産運用、Webサイト作成、ライフハック、政治経済</td>
				        </tr>
				        <tr>
				            <th>好き</th>
				            <td>シンプル、東南アジア、緑色、自然、お寿司、優しいお味の料理</td>
				        </tr>
	            </tbody>
						</table>
					</div>
				</div>
			</div>
				
			<!-- Product -->
			<div class="row full_screen_height">
				<div class="col-md-8 offset-md-2">
					<h2 id="works" class="green">Works</h2>
          <div class="row">
            <div class="col-md-6"><div class="sample_image">ガッてな</div></div>
            <div class="col-md-6"><div class="sample_image">GameOperaテンプレート</div></div>
          </div>
          <div class="row">
            <div class="col-md-6"><div class="sample_image">Myタスク機能</div></div>
            <div class="col-md-6"><div class="sample_image">MyDB機能</div></div>
          </div>
          <div class="row">
            <div class="col-md-6"><div class="sample_image">発売カレンダー</div></div>
            <div class="col-md-6"><div class="sample_image">V-1GPメインサイト</div></div>
          </div>
				</div>
			</div>
          
			<!-- Language -->
			<div class="row bg_grey">
				<div class="col-md-8 offset-md-2">
          <h2 id="a3" class="color_orange">Language</h2>
					<table class="table color_orange">
				    <tbody>
				        <tr>
				            <th>ワカル</th>
				            <td>日本語</td>
				        </tr>
				        <tr>
				            <th>ボチボチ</th>
				            <td>php、MySQL、html、css</td>
				        </tr>
				        <tr>
				            <th>チョット</th>
				            <td>ruby、linux、javascript、English</td>
				        </tr>
				        <tr>
				            <th>ビミョウ</th>
				            <td>sqlite3、C言語、Java<、python/td>
				        </tr>
            </tbody>
					</table>
          <h2 id="a4" class="color_green">FrameWork</h2>
					<table class="table color_green">
				    <tbody>
				        <tr>
				            <th>ボチボチ</th>
				            <td>rails、wordpress、jQuery、bootstrap3</td>
				        </tr>
				        <tr>
				            <th>チョット</th>
				            <td>bootstrap4</td>
				        </tr>
				        <tr>
				            <th>ビミョウ</th>
				            <td>vue、nuxt</td>
				        </tr>
            </tbody>
					</table>
          <h2 id="a5" class="color_orange">Development Environment</h2>
					<table class="table color_orange">
				    <tbody>
				        <tr>
				            <th>利用環境</th>
				            <td>Windows7 Pro、Windows10 Home Premium</td>
				        </tr>
				        <tr>
				            <th>使用エディタ</th>
				            <td>サクラエディタ、vim、Atom</td>
				        </tr>
				        <tr>
				            <th>IDE</th>
				            <td>cloud9</td>
				        </tr>
            </tbody>
					</table>
				</div>
			</div>
		</div>
				
		<!-- contact as -->
		<div id="a6" class="row">
			<div class="col-md-8 offset-md-2">
				<div class="reletive full_screen_height">
					<h2 id="contactas" class="contactas green">CONTACT AS</h2>
					<div class="center_box">
						<a class="flat_btn" href="">Please send here!</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer -->
		<footer class="footer">
		  <div class="container">
		    <p class="text-muted">Copyright © 2019 がおポートフォリオ All Rights Reserved.</p>
		  </div>
		</footer>
	</body>
</html>